body {
    font-family: Arial, sans-serif; /* Set a default font for the body */
    background-color: #E6E6FA; /* Pale purple background */
    color: #333; /* Default text color */
    margin: 0;
    padding: 0;
}

h2 {
    text-align: center; /* Center align the heading */
    color: #4a90e2; /* Color for the heading */
}

form {
    max-width: 400px; /* Set a max width for the form */
    margin: 20px auto; /* Center the form in the screen */
    padding: 20px; /* Add padding */
    background-color: #fff; /* White background for the form */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Soft shadow */
}

div {
    margin-bottom: 15px; /* Space between form elements */
}

label {
    display: block; /* Make labels block elements for proper spacing */
    margin-bottom: 5px; /* Space between label and input */
    font-weight: bold; /* Bold labels */
}

input[type="text"],
textarea {
    width: 100%; /* Full width for inputs */
    padding: 10px; /* Padding for better usability */
    border: 1px solid #ccc; /* Grey border */
    border-radius: 4px; /* Rounded corners for inputs */
    box-sizing: border-box; /* Include padding in width */
}

input[type="text"]:focus,
textarea:focus {
    border-color: #4a90e2; /* Change border color on focus */
    outline: none; /* Remove default outline */
}

button {
    width: 100%; /* Full width for the button */
    padding: 10px; /* Padding for button */
    background-color: #4a90e2; /* Button background color */
    color: white; /* Button text color */
    border: none; /* Remove default border */
    border-radius: 4px; /* Rounded corners for button */
    font-size: 16px; /* Increase font size */
    cursor: pointer; /* Pointer cursor on hover */
}

button:hover {
    background-color: #3b78d4; /* Darker shade on hover */
}

.message {
    margin: 15px 0; /* Margin for message */
    text-align: center; /* Center align message */
    font-weight: bold; /* Bold message */
}