.books-container {
    background-color: #a3c1e0; /* Pale blue background */
    padding: 20px; /* Add some padding for spacing */
    border-radius: 8px; /* Slightly rounded corners */
    min-height: 100vh; /* Minimum height to ensure it covers full screen */
}

h1 {
    text-align: center; /* Center the heading */
    color: #333; /* Dark text color for contrast */
}

ul {
    list-style-type: none; /* Remove bullet points from list */
    padding: 0; /* Remove default padding */
}

li {
    background-color: white; /* White background for each book item */
    padding: 15px; /* Spacing for each item */
    margin: 10px 0; /* Spacing between items */
    border-radius: 4px; /* Slightly rounded corners */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow effect */
}